<!DOCTYPE html>
<html>
    <head>
        <title>Stickies experiment</title>
        <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 20px auto;
                font-family: 'Geneva';
                background: #fff;
                color: #fff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            h2 {
                font-weight: bold;
                font-size: 2rem;
            }
            p {
                font-family: 'Gill Sans';
                font-size: 2rem;
                font-weight: normal;
            }
            ul,
            li {
                list-style: none;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            ul li a {
                text-decoration: none;
                color: #000;
                background: rgba(211,239,251, 0.2);
                display: block;
                height: 10em;
                width: 10em;
                padding: 1em;
                box-shadow: 5px 5px 7px rgba(74,69,141,.4);
                transition: transform .15s linear;
            }
            ul li a:hover,ul li a:focus{
             box-shadow:10px 10px 7px rgba(74,69,141,.4);
              transform: scale(1.025);
              position:relative;
              z-index:5;
            }
            ul li {
                margin: 1em;
            }</style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                    <h2>Title #1</h2>
                    <p>Text content #1</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Title #2</h2>
                    <p>Text content #2</p>
                </a>
            </li>

        </ul>
    </body>
</html>
